# Core prelude (DSL v2). Differences from the legacy YAML form are recorded
# in qualms/MIGRATION.md:
#   + IsPlayer(actor) top-level relation — universal "who is the player".
#   + Item kind (Presentable + Relocatable) — near-universal authoring need.
#   - SequenceComplete relation removed — orphaned legacy memory mechanic.
#   - Aboard relation removed; CanTouch derives from At + CarriedBy alone.
#   - Visited relation + core-memory rulebook removed; story-level memory
#     belongs in story files, not the universal prelude.
#   - persistence: current/remembered/both collapsed; relations are stored
#     by default and derived when a `get` body is present.

def trait Presentable {
  name: str = "";
  description: str = "";
  examine_description: str = "";
};

def trait Actor {};

def trait Location {
  def relation Path(source: ref<Location>, target: ref<Location>) {};
};

def trait Relocatable {
  location: ref<Location>? = null;
  def relation At(subject: ref<Relocatable>, location: ref<Location>) {
    get: ?- subject.Relocatable.location = location;
    set: [ subject.Relocatable.location := location; ];
  };
  def action Move(actor: ref<Actor>? = null, subject: ref<Relocatable>, destination: ref<Location>) {
    requires: ?- true;
    default: [ assert At(subject, destination); ];
  };
};

def trait Scope {
  def relation CanTouch(actor: ref<Actor>, target: ref<Relocatable>) {
    get: ?- ((actor : Relocatable & target.Relocatable.location = actor.Relocatable.location)
            | CarriedBy(actor, target));
  };
  def relation CanSee(actor: ref<Actor>, target: ref<Relocatable>) {
    get: ?- CanTouch(actor, target);
  };
};

def trait Container {
  def relation Contains(container: ref<Container>, item: ref<Relocatable>) {
    get: ?- At(item, container);
    set: [ assert At(item, container); ];
  };
};

def trait Portable {
  def action Take(actor: ref<Actor>, item: ref<Portable>) {
    requires: ?- CanTouch(actor, item);
    default: [ assert CarriedBy(actor, item); ];
  };
  def action Drop(actor: ref<Actor>, item: ref<Portable>, destination: ref<Location>) {
    requires: ?- true;
    default: [ assert At(item, destination); ];
  };
};

def trait Usable {
  def action Use(actor: ref<Actor>, source: ref<Usable>, target: ref? = null) {
    requires: ?- CarriedBy(actor, source);
    default: [ emit { text: "Nothing happens." }; ];
  };
};

def trait Equipment {
  slot: str = "";
  equipped_by: ref<Actor>? = null;
  def relation Equipped(actor: ref<Actor>, item: ref<Equipment>) {
    get: ?- item.Equipment.equipped_by = actor;
    set: [ item.Equipment.equipped_by := actor; ];
  };
  def action Equip(actor: ref<Actor>, item: ref<Equipment>) {
    requires: ?- true;
    default: [ assert Equipped(actor, item); ];
  };
  def action Unequip(actor: ref<Actor>, item: ref<Equipment>) {
    requires: ?- true;
    default: [ item.Equipment.equipped_by := null; ];
  };
};

def trait Ownable {
  owner: ref<Actor>? = null;
  def relation OwnedBy(item: ref<Ownable>, actor: ref<Actor>) {
    get: ?- item.Ownable.owner = actor;
    set: [ item.Ownable.owner := actor; ];
  };
};

def relation CarriedBy(actor: ref<Actor>, item: ref<Relocatable>) {
  get: ?- At(item, actor);
  set: [ assert At(item, actor); ];
};

def relation Named(entity: ref<Presentable>, name: str) {
  get: ?- entity.Presentable.name = name;
};

def relation Visible(entity: ref) {
  get: ?- true;
};

# Universal "who is the player" entry point. Stories assert IsPlayer(<actor-id>)
# at start; the player view and any player-anchored rules read from this.
def relation IsPlayer(actor: ref<Actor>) {};

def action Name(actor: ref<Actor>? = null, target: ref<Presentable>) {
  requires: ?- true;
  default: [ emit { text: target.Presentable.name }; ];
};

def action Examine(actor: ref<Actor>? = null, target: ref<Presentable>) {
  requires: ?- (actor = null | CanSee(actor, target));
  default: [ emit { text: target.Presentable.description }; ];
};

def action Enter(actor: ref<Actor>, destination: ref<Location>) {
  requires: ?- true;
  default: [ assert At(actor, destination); ];
};

def kind Thing: Presentable;
def kind Place: Presentable, Location, Container;
def kind Person: Presentable, Actor, Location, Container, Relocatable;
def kind Item: Presentable, Relocatable;
